HTTP_PORT=5000
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=localhost:5672

RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_USERS_QUEUE=users_queue
RABBITMQ_GATEWAY_API_QUEUE=gateway_api_queue

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

POSTGRES_URI=postgresql://user:password@localhost:5432/postgres

PGADMIN_DEFAULT_EMAIL=admin@email.com
PGADMIN_DEFAULT_PASSWORD=password

JWT_SECRET=secret

REDIS_PASS=password
REDIS_URI=redis://default:${REDIS_PASS}@redis
REDIS_PORT=6379